# vbt-intern-group-project

./: .gitignore  README.md  resources.md
PetStoreAPI/: PetStoreAPI.sln
PetStoreAPI/PetStoreAPI/: MappingConfig.cs  Program.cs  appsettings.json
PetStoreAPI/PetStoreAPI/Migrations/: 20250723113401_changeToDb.cs  AppDbContextModelSnapshot.cs
PetStoreAPI/PetStoreAPI/Models/: JwtOptions.cs  Post.cs
PetStoreAPI/PetStoreAPI/Models/Dto/: PostDto.cs  (+5 more)
PetStoreAPI/PetStoreAPI/Properties/: launchSettings.json
PetStoreAPI/PetStoreAPI/Service/: JwtTokenGenerator.cs
PetStoreAPI/PetStoreAPI_Utility/: SD.cs
source/: login_project.md  pet_store_project.md
source/pet_store/: docker-compose.yml
source/pet_store/ai/: Dockerfile  ReadMe.md  app.py  requirements.txt  test.txt
source/pet_store/back_end/: Dockerfile
source/pet_store/back_end/PetStoreAPI/PetStoreAPI/: MappingConfig.cs  PetStoreAPI.csproj  PetStoreAPI.http
source/pet_store/back_end/PetStoreAPI/PetStoreAPI/Controllers/: PostController.cs  UserController.cs
source/pet_store/back_end/PetStoreAPI/PetStoreAPI/Data/: AppDbContext.cs
source/pet_store/back_end/PetStoreAPI/PetStoreAPI/Extensions/: WebApplicationBuilderExtensions.cs
source/pet_store/back_end/PetStoreAPI/PetStoreAPI/Migrations/: 20250722100843_addNewDataToDb.Designer.cs  20250722100843_addNewDataToDb.cs  20250723113401_changeToDb.Designer.cs  AppDbContextModelSnapshot.cs
source/pet_store/back_end/PetStoreAPI/PetStoreAPI/Models/: AdoptionRequest.cs  ApplicationUser.cs  Post.cs
source/pet_store/back_end/PetStoreAPI/PetStoreAPI/Models/Dto/: LoginResponseDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs  ResponseDto.cs
source/pet_store/back_end/PetStoreAPI/PetStoreAPI/Properties/PublishProfiles/: FolderProfile.pubxml
source/pet_store/back_end/PetStoreAPI/PetStoreAPI/Service/: AuthService.cs
source/pet_store/back_end/PetStoreAPI/PetStoreAPI/Service/IService/: IJwtTokenGenerator.cs
source/pet_store/front_end/: .gitignore  Dockerfile  README.md  StyleGuide.md  index.html  package.json  pnpm-lock.yaml
source/pet_store/mobile/: README.md  pubspec.yaml
(+57 files in other folders)
